# DomainDrivenDesign

./: DDD.sln
DDD.Application/: DDD.Application.csproj
DDD.Application/Attributes/: FluentValidationExtensions.cs
DDD.Application/DependencyResolver/DependencyInjection/: DependencyContainer.cs
DDD.Application/Dtos/AuthDtos/: ConfirmCodeDto.cs  LoginDto.cs  RegisterDto.cs  UserRegisterDto.cs
DDD.Application/Dtos/MappingDtos/ArticleMappingDto/: ArticleCreateDto.cs  ArticleDto.cs  ArticleUpdateDto.cs
DDD.Application/Dtos/MappingDtos/ArticleMappingDto/Requests/: ArticleCreateRequest.cs  ArticleUpdateRequest.cs
DDD.Application/Dtos/MappingDtos/CategoryMappingDtos/: CategoryCreateDto.cs  CategoryDto.cs  CategoryUpdateDto.cs
DDD.Application/Dtos/MappingDtos/ExceptionLoggerMappingDto/: ExceptionLoggerCreateDto.cs  ExceptionLoggerDto.cs
DDD.Application/Dtos/MappingDtos/RoleMappingDto/: RoleCreateDto.cs  RoleDto.cs  RoleUpdateDto.cs
DDD.Application/Dtos/MappingDtos/UserMappingDto/: UserDto.cs
DDD.Application/Dtos/MappingDtos/UserSessionMappingDto/: UserSessionDto.cs
DDD.Application/Dtos/MappingDtos/WriterMappingDto/: WriterCreateDto.cs  WriterDto.cs  WriterUpdateDto.cs
DDD.Application/Dtos/MappingDtos/WriterMappingDto/Requests/: WriterCreateRequest.cs  WriterUpdateRequest.cs
DDD.Application/Mapping/ArticleMapping/: ArticleProfile.cs
DDD.Application/Mapping/CategoryMapping/: CategoryProfile.cs
DDD.Application/Mapping/ExceptionLoggerMapping/: ExceptionLoggerProfile.cs
DDD.Application/Mapping/RoleMapping/: RoleProfile.cs
DDD.Application/Mapping/UserMapping/: UserProfile.cs
DDD.Application/Mapping/UserSessionMapping/: UserSessionProfile.cs
DDD.Application/Mapping/WriterMapping/: WriterProfile.cs
DDD.Application/Services/Abstract/: IArticleService.cs  IAuthService.cs  ICategoryService.cs  IExceptionLoggerService.cs  IRoleService.cs  IUserService.cs  IUserSessionService.cs  IWriterService.cs
DDD.Application/Services/Concrete/: ArticleService.cs  AuthManager.cs  CategoryService.cs  ExceptionLoggerService.cs  RoleService.cs  UserService.cs  UserSessionService.cs  WriterService.cs
DDD.Application/Validation/FluentValidation/: ArticleDtoValidator.cs  ArticleValidator.cs  CategoryDtoValidator.cs  CategoryValidator.cs  RoleDtoValidator.cs  RoleValidator.cs  UserDtoValidator.cs  UserValidator.cs  WriterDtoValidator.cs  WriterValidator.cs
DDD.Application/Validation/FluentValidation/AuthValidation/: ConfirmCodeDtoValidator.cs  LoginDtoValidator.cs  RegisterDtoValidator.cs  UserRegisterDtoValidator.cs
DDD.Application/ViewModels/RoleVM/: RoleAssignVM.cs
DDD.Domain/: DDD.Domain.csproj
DDD.Domain/Entities/: Article.cs  Category.cs  ExceptionLogger.cs  UserSession.cs  Writer.cs
DDD.Domain/Entities/EntityFramework/: BaseEntity.cs
DDD.Domain/Repositories/Abstract/: IArticleRepository.cs  ICategoryRepository.cs  IExceptionLoggerRepository.cs  IRoleRepository.cs  IUserRepository.cs  IUserSessionRepository.cs  IWriterRepository.cs
DDD.Infrastructure/: DDD.Infrastructure.csproj
DDD.Infrastructure/Migrations/: 20251028215021_init1.Designer.cs  20251028215021_init1.cs  20251030230101_init2.Designer.cs  20251030230101_init2.cs  ApplicationDbContextModelSnapshot.cs
DDD.Infrastructure/Repository/: ArticleRepository.cs  CategoryRepository.cs  ExceptionLoggerRepository.cs  RoleRepository.cs  UserRepository.cs  UserSessionRepository.cs  WriterRepository.cs
DDD.Infrastructure/Repository/EntityFramework/: EntityRepositoryBase.cs
DDD.Middleware/: DDD.Middleware.csproj  StatusCodeHandlerMiddleware.cs
DDD.Shared/: DDD.Shared.csproj
DDD.Shared/Helpers/: ConvertTurkishToEnglishHelper.cs
DDD.WebApi/: DDD.WebApi.csproj  DDD.WebApi.http  Program.cs  WeatherForecast.cs  appsettings.json
DDD.WebApi/Attributes/: ExceptionHandlerAttribute.cs
DDD.WebApi/Controllers/: AccountsController.cs  ArticlesController.cs  CategoriesController.cs  ExceptionLoggersController.cs  RolesController.cs  UserSessionsController.cs  UsersController.cs  WeatherForecastController.cs  WritersController.cs
DDD.WebApi/Filters/: FileUploadOperationFilter.cs
DDD.WebApi/Helpers/: ServiceProviderHelper.cs
DDD.WebApi/Properties/: launchSettings.json
(+6 files in other folders)
